//#!MCVM ldc2 -v source/app.d
// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// For cross-compilation, you can add sections for specific target triples by
// naming the sections as (quoted) regex patterns. See LDC's `-v` output
// (`config` line) to figure out your normalized triple, depending on the used
// `-mtriple`, `-m32` etc. E.g.:
//
//     "^arm.*-linux-gnueabihf$": { … };
//     "86(_64)?-.*-linux": { … };
//     "i[3-6]86-.*-windows-msvc": { … };
//
// Later sections take precedence and override settings from previous matching
// sections while inheriting unspecified settings from previous sections.
// A `default` section always matches (treated as ".*") and is therefore usually
// the first section.
default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
        // "--linker=mold",
        
        // "-plugin=/home/mcvm/dev/ldc/mcvm/install/ldc/lib/LLVMgold-ldc.so"
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        // "-ID:/home/mcvm/dev/ldc/mcvm/install/emddruntime/include/d",
        "-I/home/mcvm/ldc/include/d",
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [
        // "/home/mcvm/dev/ldc/mcvm/install/emddruntime/lib",
        "/home/mcvm/ldc/lib",
    ];
    // default rpath when linking against the shared default libs
    rpath = "/home/mcvm/ldc/lib";
};

// "^wasm(32|64)-":
// {
//     switches = [
//         // "-defaultlib=",
//         // "-defaultlib=druntime-ldc",
//         // "-defaultlib=phobos2-ldc,druntime-ldc",
//         "-L--no-entry",
//         "-L-z",
//         "-Lstack-size=1048576",
//         "-L--stack-first",
//         "--gcc=emcc",
//         "--disable-linker-strip-dead",
//         "-L--no-gc-sections",
//         // "-L--export-all",
//         // "-link-internally",
//         // "-L--export-dynamic",
//         "--extern-std=c++20",
//         // "--linker=wasm-ld",
//         "--vcolumns",
//         "--disable-linker-strip-dead",
//         // "--fno-rtti",
//         "-L--color-diagnostics",
//         "-L--error-limit=0",
//         "-L--error-unresolved-symbols",
//         // "--static",
//         // "--sysroot=/home/mcvm/dev/emscripten/cache/sysroot",
//     ];
//     post-switches = [
//         "-I/home/mcvm/dev/ldc/install2/include/d",
//     ];
//     lib-dirs = [
//       // "/home/mcvm/dev/emscripten/cache/sysroot/lib/wasm32-emscripten",
//       // "/home/mcvm/dev/ldc/install2/lib",
//     ];
// };
